{
    "cSpell.words": [
        "Caskaydia",
        "Catppuccin",
        "chsh",
        "fira",
        "Hyprland",
        "LESSHISTFILE",
        "localip",
        "localipv",
        "makepkg",
        "noconfirm",
        "pacman",
        "paru",
        "Pocco",
        "PUBLICSHARE",
        "pyenv",
        "rofi",
        "rustup",
        "Scrollback",
        "shlvl",
        "strikethrough",
        "titlebar",
        "venv",
        "virtualenv"
    ]
}