{
    "cSpell.words": [
        "fira",
        "Hyprland",
        "localip",
        "localipv",
        "makepkg",
        "noconfirm",
        "pacman",
        "paru",
        "pyenv",
        "rofi",
        "rustup",
        "shlvl",
        "venv",
        "virtualenv"
    ]
}